<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis commodi itaque et? Deleniti mollitia repudiandae tempora quam reiciendis debitis laboriosam saepe, dolor cum maiores necessitatibus porro veniam quae recusandae. Dolores?</p>
</body>
</html>